{
  "name": "@digitalculture/ochre-sdk",
  "version": "0.10.4",
  "type": "module",
  "license": "MIT",
  "description": "Node.js library for working with OCHRE (Online Cultural and Historical Research Environment) data",
  "author": "Firat Ciftci <firatciftci@uchicago.edu> (https://digitalculture.uchicago.edu)",
  "homepage": "https://github.com/uchicago-digitalculture-webdev/ochre-sdk",
  "bugs": {
    "url": "https://github.com/uchicago-digitalculture-webdev/ochre-sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uchicago-digitalculture-webdev/ochre-sdk.git"
  },
  "keywords": [
    "ochre",
    "uchicago",
    "digital-culture",
    "digital-humanities",
    "typescript",
    "sdk",
    "parser",
    "cultural-heritage",
    "research"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsdown src/index.ts --watch",
    "build": "tsdown",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write --list-different .",
    "check-types": "tsc --noEmit",
    "check-exports": "attw --pack .",
    "test": "vitest run",
    "ci": "pnpm run build && pnpm run lint && pnpm run format && pnpm run check-types && pnpm run check-exports",
    "changeset": "changeset add",
    "release": "changeset version && changeset publish"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.3.0",
    "@arethetypeswrong/cli": "^0.18.2",
    "@changesets/cli": "^2.29.7",
    "@types/node": "^24.3.1",
    "eslint": "^9.35.0",
    "prettier": "^3.6.2",
    "terser": "^5.44.0",
    "tsdown": "^0.15.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.15.1"
}
